events { }

http {
    upstream web_app {
        server gestotus:8000;
    }

    server {

        listen 80;

        location / {
            include /etc/nginx/mime.types;
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /app/static/;
        }

        location /sitestatic/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /app/sitestatic/;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            autoindex on;
            alias /app/media/;
        }

    }
}
